.riddels > div {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  border: 1px solid red;
  gap: 20px;
  height: 50px;
  margin: auto;
  margin-top: 10px;
  text-align: center;
  /* margin: auto; */
}
.riddels img {
  width: 50px;
}

.riddels > div > p + p {
  background-color: green;
  color: white;
  padding: 5px 5px;
  text-align: center;
  border-radius: 10px;
}
section {
}
.total {
  border: 2px solid black;
  position: absolute;
  position: sticky;
  top: 0px;
  left: 80%;
  width: 300px;
  padding: 10px;
  top: 10%;
}

@media only screen and (max-width: 480px) and (min-width: 320px) {
  .riddels > div {
    width: 100%;
    margin: auto;
    justify-content: center;
    padding: 20px;
    font-size: 9px;
  }
  .riddels img {
    width: 30px;
  }
  .riddels > div > h3 {
    font-size: 8px;
  }
}
.price {
  background-color: white;
  color: black;
  width: 200px;
}

/* Tab */
@media only screen and (max-width: 768px) and (min-width: 481px) {
  .riddels > div {
    width: 100%;
    margin: auto;
    justify-content: center;
    padding: 20px;
    font-size: 9px;
  }
  .riddels img {
    width: 30px;
  }
  .riddels > div > h3 {
    font-size: 8px;
  }
}

/* Laptops */
@media only screen and (max-width: 1024px) and (min-width: 769px) {
}

/*  xs */
@media only screen and (max-width: 653px) and (min-width: 280px) {
  .riddels > div {
    width: 100%;
    margin: auto;
    justify-content: center;
    text-align: center;
    padding: 20px;
    font-size: 9px;
  }
  .riddels img {
    width: 20px;
  }
}
